spring.data.mongodb.uri= mongodb://localhost:27018/ProyectoS1Bank
spring.jpa.hibernate.ddl-auto=update

config.base.endpoint.customer=http://localhost:8091/api/creditcard

server.port=8093
spring.application.name=service-paymentcard
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka